{
  "name": "@mtnorg/personalcfa",
  "version": "1.3.0",
  "description": "When developing a Node.js command-line interface (CLI) tool, having a well-organized folder structure can contribute to the maintainability and clarity of your project. Below is a suggested folder structure for a Node.js CLI tool:",
  "main": "index.js",
  "publishConfig": {
    "access": "unrestricted",
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "start": "yarn run build && node dist/cli.js",
    "build": "webpack --mode=production",
    "prepublishOnly": "webpack --mode=production",
    "prepublishOnly:pack": "yarn prepublishOnly && rm -rf ~/.npm/_npx && yarn pack",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint \"**/*.{ts,tsx,js,jsx,html,yml}\"",
    "lint:fix": "nx affected:lint --fix",
    "lint:check": "eslint --config .eslintrc --cache --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{ts,tsx,json,js,jsx,html,yml,md}\" \"!**/dist/**\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,js,jsx,html,yml,md}\" \"!**/dist/**\" \"!**/coverage/**\" \"!CHANGELOG.md\" \"!**/fa-cli-test/**\" \"!**/.github/workflows/**\" \"!**/fa-cli-test-npm/**\" \"!**/.nx/**\"",
    "prettier-watch": "onchange \"lib/**/*.ts\" \"test/**/*.ts\" -- prettier --write {{changed}}",
    "clean": "npx rimraf dist kente-feature-app",
    "semantic-release": "semantic-release",
    "lhci:mobile": "lhci autorun",
    "lhci:desktop": "lhci autorun --collect.settings.preset=desktop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtnorg/personalcfa.git"
  },
  "keywords": [],
  "author": "sapna",
  "license": "UNLICENSED",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "handlebars": "^4.7.8",
    "lighthouse": "^11.5.0",
    "path": "^0.12.7",
    "rxjs": "^7.8.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@graphql-tools/jest-transform": "^2.0.0",
    "@lhci/cli": "^0.13.0",
    "@lhci/utils": "^0.8.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.12.2",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.10",
    "@types/mustache": "^4.2.5",
    "@types/node": "^20.9.2",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "handlebars-loader": "^1.7.3",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-each": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^3.0.3",
    "run-when-changed": "^2.1.0",
    "semantic-release": "^23.0.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "release": {
    "branches": [
      "release"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "build",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "BREAKING CHANGE",
                "section": "💥 BREAKING CHANGES"
              },
              {
                "type": "feat",
                "section": "🚀 Features"
              },
              {
                "type": "fix",
                "section": "🐛 Bugfixes"
              },
              {
                "type": "build",
                "section": "♻️ Updated dependencies"
              },
              {
                "type": "docs",
                "section": "📝 Docs"
              }
            ]
          }
        }
      ],
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "message": "chore(release): ${nextRelease.version}",
          "assets": [
            "CHANGELOG.md",
            "package.json"
          ]
        }
      ],
      "@semantic-release/github"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run format"
    }
  },
  "bugs": {
    "url": "https://github.com/mtnorg/personalcfa/issues"
  },
  "homepage": "https://github.com/mtnorg/personalcfa#readme",
  "directories": {
    "lib": "lib"
  }
}
